# MinIO Admin Credentials
MINIO_ROOT_USER=${MINIO_ROOT_USER}
MINIO_ROOT_PASSWORD=${MINIO_ROOT_PASSWORD}

# Buckets
PUBLIC_ORIGINAL_BUCKET=${PUBLIC_ORIGINAL_BUCKET}
PUBLIC_PROCESSED_BUCKET=${PUBLIC_PROCESSED_BUCKET}
PUBLIC_FINAL_BUCKET=${PUBLIC_FINAL_BUCKET}
PRIVATE_ORIGINAL_BUCKET=${PRIVATE_ORIGINAL_BUCKET}
PRIVATE_PROCESSED_BUCKET=${PRIVATE_PROCESSED_BUCKET}
PRIVATE_FINAL_BUCKET=${PRIVATE_FINAL_BUCKET}
